type Query {
  parts: [Part!]!
  part(id: UUID!): Part
  searchParts(name: String!): [Part!]!
  manufacturer(id: UUID!): Manufacturer
  manufacturers: [Manufacturer!]!
  categories: [Category!]!
}

type Mutation {
  createPart(input: CreatePartInput!): Part!
  updatePart(id: UUID!, input: UpdatePartInput!): Part!
  deletePart(id: UUID!): Boolean!
  createManufacturer(input: CreateManufacturerInput!): Manufacturer!
  createCategory(input: CreateCategoryInput!): Category!
}

type Manufacturer {
  id: UUID!
  name: String!
  countryOfOrigin: String
}

type Category {
  id: UUID!
  name: String!
}

type Part {
  id: UUID!
  name: String!
  partNumber: String!
  manufacturerId: UUID!
  manufacturer: Manufacturer
  description: String
  condition: String!
  temperatureStage: String
  isAvailable: Boolean!
  userId: UUID!
  organizationId: UUID!
  images: [String!]!
  categories: [Category!]
}

input CreatePartInput {
  name: String!
  partNumber: String!
  manufacturerId: UUID!
  description: String
  condition: String!
  temperatureStage: String
  isAvailable: Boolean
  userId: UUID!
  organizationId: UUID!
  images: [String!]!
  categoryIds: [UUID!]!
}

input UpdatePartInput {
  name: String
  description: String
  condition: String
  temperatureStage: String
  isAvailable: Boolean
  images: [String!]
  categoryIds: [UUID!]
}

input CreateManufacturerInput {
  name: String!
  countryOfOrigin: String
}

input CreateCategoryInput {
  name: String!
}