type Query {
  parts: [Part!]!
  part(id: UUID!): Part
  searchParts(name: String!): [Part!]!
}

type Mutation {
  createPart(input: CreatePartInput!): Part!
  updatePart(id: UUID!, input: UpdatePartInput!): Part!
  deletePart(id: UUID!): Boolean!
}

type Part {
  id: UUID!
  name: String!
  partNumber: String!
  manufacturerId: UUID!
  manufacturer: Manufacturer
  description: String
  condition: String!
  temperatureStage: String
  isAvailable: Boolean!
  userId: UUID!
  organizationId: UUID!
  images: [String!]!
  categories: [Category!]
}

input CreatePartInput {
  name: String!
  partNumber: String!
  manufacturerId: UUID!
  description: String
  condition: String!
  temperatureStage: String
  isAvailable: Boolean
  userId: UUID!
  organizationId: UUID!
  images: [String!]!
  categoryIds: [UUID!]!
}

input UpdatePartInput {
  name: String
  description: String
  condition: String
  temperatureStage: String
  isAvailable: Boolean
  images: [String!]
  categoryIds: [UUID!]
}
