type Query {
  pastas: [Pasta!]!
  pasta(id: UUID!): Pasta
  searchPastas(name: String!): [Pasta!]!
}

type Mutation {
  createPasta(input: CreatePastaInput!): Pasta!
  updatePasta(id: UUID!, input: UpdatePastaInput!): Pasta!
  deletePasta(id: UUID!): Boolean!
}

type Manufacturer {
  id: UUID!
  name: String!
  countryOfOrigin: String
}

type Category {
  id: UUID!
  name: String!
}

type Pasta {
  id: UUID!
  name: String!
  partNumber: String!
  manufacturerId: UUID!
  manufacturer: Manufacturer
  description: String
  condition: String!
  temperatureStage: String
  isAvailable: Boolean!
  userId: UUID!
  organizationId: UUID!
  images: [String!]!
  categories: [Category!]
}

input CreatePastaInput {
  name: String!
  partNumber: String!
  manufacturerId: UUID!
  description: String
  condition: String!
  temperatureStage: String
  isAvailable: Boolean
  userId: UUID!
  organizationId: UUID!
  images: [String!]!
  categoryIds: [UUID!]!
}

input UpdatePastaInput {
  name: String
  description: String
  condition: String
  temperatureStage: String
  isAvailable: Boolean
  images: [String!]
  categoryIds: [UUID!]
}
